//DFHMAPS PROC A=,      A=A FOR ALIGNED MAP         
//             COPYLIB='ERROR.COPYLIB',             
//             SRCLIB='ERROR.SRCLIB',               
//             MEMBER='ERROR.MEMBER'                
//*                                                 
//COPY     EXEC PGM=IEBGENER                        
//SYSPRINT DD SYSOUT=*                              
//SYSUT1   DD DSN=&SRCLIB(&MEMBER),                 
//            DISP=SHR                              
//SYSUT2   DD DSN=&&TEMPM,UNIT=SYSDA,DISP=(,PASS),  
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),  
//            SPACE=(400,(50,50))                   
//SYSIN    DD DUMMY                                 
//*                                                 
//ASMMAP   EXEC PGM=ASMA90,REGION=2048K,            
//  PARM='SYSPARM(&A.MAP),DECK,NOOBJECT'            
//SYSPRINT DD SYSOUT=*                                     
//SYSLIB   DD DSN=DFH420.CICS.SDFHMAC,DISP=SHR             
//         DD DSN=SYS1.MACLIB,DISP=SHR                     
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))                 
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))                 
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))                 
//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),UNIT=SYSDA,           
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400),         
//            SPACE=(400,(50,50))                          
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)                  
//*                                                        
//LINKMAP  EXEC PGM=IEWL,COND=(4,LT,ASMMAP),               
//            PARM='LIST,LET,XREF,RMODE(ANY),AMODE(31)'    
//SYSPRINT DD SYSOUT=*                                     
//SYSLMOD  DD DSN=MATE1.CICS.LOADLIB(&MEMBER),DISP=SHR     
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(20,20))              
//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE)         
//*                                               
//ASMDSECT EXEC PGM=ASMA90,REGION=2048K,          
//  PARM='SYSPARM(&A.DSECT),DECK,NOOBJECT',       
//  COND=((4,LT,ASMMAP),(4,LT,LINKMAP))           
//SYSPRINT DD SYSOUT=*                            
//SYSLIB   DD DSN=DFH420.CICS.SDFHMAC,DISP=SHR    
//         DD DSN=SYS1.MACLIB,DISP=SHR            
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,5))        
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(5,5))        
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(5,5))        
//SYSPUNCH DD DSN=&COPYLIB(&MEMBER),DISP=OLD      
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)       